{
  "version": 2,
  "public": true,
  "name": "mablework-canada-frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' http: https: data: blob: 'unsafe-inline'; Object-src 'none';"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin-dashboard/:path*",
      "destination": "/admin/:path*"
    },
    {
      "source": "/((?!api|socket.io).*)",
      "destination": "/index.html"
    }
  ]
}
